{
    'APP_NAME': 'test-support',
    'BASE_AMI': 'ami-b8400dea',
    'AWS_ACCESS_KEY': 'AKIAJRUIZQWYMPGNTACQ',
    'AWS_SECRET_KEY': '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',
    'region_name': 'ap-southeast-1',
    'instance_type' : 't1.micro',
    'placement' : 'ap-southeast-1a',
    'key_name' : 'cloud',
    'security_groups': ['cloudtest'],
    'shutdown_behavior': 'terminate'
}